# SKB.Core.ProjectTemplates

./: .gitignore  README.md  SKB.Core.ProjectTemplates.csproj  nuget.config
.github/workflows/: push-to-nuget.yml
templates/CleanSolution/: CleanSolution.sln  README.md  nuget.config
templates/CleanSolution/.template.config/: template.json
templates/SimpleConsoleApp/: README.md  SimpleConsoleApp.sln  nuget.config
templates/SimpleConsoleApp/.template.config/: template.json
templates/SimpleConsoleApp/src/SimpleConsoleApp.Console/: Program.cs  SimpleConsoleApp.Console.csproj
templates/SimpleConsoleApp/src/SimpleConsoleApp.Console/Extenions/: ConfigurationExetensions.cs
templates/SimpleConsoleApp/src/SimpleConsoleApp.Console/Extensions/: ConfigurationExtensions.cs
