<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <!-- The package metadata. Fill in the properties marked as TODO below -->
        <!-- Follow the instructions on https://learn.microsoft.com/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>SKB.Core.ProjectTemplates</PackageId>
        <Title>Clean Project Templates</Title>
        <Authors>saapo-ka-baadshah</Authors>
        <Description>Templates to use when creating an application for myself, community and personal projects</Description>
        <PackageTags>dotnet-new;templates;</PackageTags>
        <PackageProjectUrl>https://github.com/saapo-ka-baadshah/SKB.Core.ProjectTemplates.git</PackageProjectUrl>

        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SKB.Core.LicenseConfig" Version="9.0.2">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>Build</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\artifacts\**;templates\**\.editorconfig;templates\**\.idea\**"/>
        <Compile Remove="**\*" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>